package org.simbiozo.melodytaker
enum class State(val msg: String) {
    LET_ADD_TUNE("Add tune?"),
    LET_SELECT_TUNE("Select tune?"),
    LET_ADD_TRACK("Add track?"),
    LET_SELECT_TRACK("Select track?"),
    IN_SELECT_TUNE("Tune"),
    IN_SELECT_TRACK("Track"),
    LET_ADD_NOTES("Add notes?"),
    LET_SELECT_NOTE("Select note?"),
    LET_CHANGE_BPM("Change BPM?"),
    LET_PLAY_TRACK("Play track?"),
    IN_SELECT_NOTE("Note"),
    IN_CHANGE_BPM("BPM"),
    LET_CHANGE_PITCH("Change pitch?"),
    LET_CHANGE_TATUMS_ON("Change tatums on?"),
    LET_CHANGE_TATUMS_OFF("Change tatums off?"),
    LET_CHANGE_VELOCITY("Change velocity?"),
    LET_INSERT_NOTE("Insert note?"),
    LET_DELETE_NOTE("Delete note?"),
    IN_CHANGE_PITCH_ADD_NOTE("pitch"),
    IN_CHANGE_PITCH("pitch"),
    IN_CHANGE_TATUMS_ON("tatums on"),
    IN_CHANGE_TATUMS_OFF("tatums off"),
    IN_CHANGE_VELOCITY("velocity"),
}
